# compmechlab-auth

./: Procfile  administrator.keytab  pom.xml
src/main/java/tech/sergeyev/compmechlabauth/: ActiveDirectoryLdapAuthoritiesPopulator.java  CompmechlabAuthApplication.java
src/main/java/tech/sergeyev/compmechlabauth/api/: MainController.java
src/main/java/tech/sergeyev/compmechlabauth/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/tech/sergeyev/ssoauthserver/: ActiveDirectoryLdapAuthoritiesPopulator.java  CompmechlabAuthApplication.java
src/main/java/tech/sergeyev/ssoauthserver/api/: MainController.java
src/main/java/tech/sergeyev/ssoauthserver/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: administrator.keytab  application.properties
src/main/resources/templates/: hello.html  index.html  login.html  main.html  personal.html
src/test/java/tech/sergeyev/compmechlabauth/: CompmechlabAuthApplicationTests.java
src/test/java/tech/sergeyev/ssoauthserver/: CompmechlabAuthApplicationTests.java
