server.port=${PORT:8080}

app.ad-domain=CML.COM
app.ad-server=ldap://WIN-HJLE4GOGD2D.cml.com/
app.service-principal=HTTP/neo.cml.com@CML.COM
app.keytab-location=/tmp/Administrator.keytab
app.ldap-search-base=dc=cml,dc=com
app.ldap-search-filter="(| (userPrincipalName={0} (sAMAccountName={0}))"

