server.port=8080

app.ad-domain=lab.local
app.ad-server=ldap://lab-dc1.lab.local/
app.service-principal=HTTP/Lab-DC1.lab.local@LAB.LOCAL
app.keytab-location=C:\\jdoe.keytab
app.ldap-search-base=CN=John\ Doe,OU=Users,OU=Lab,DC=lab,DC=local
app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={0}))