server.port=${PORT:8080}

app.ad-domain=${AD_DOMAIN:LAB.LOCAL}
app.ad-server=${AD_SERVER:ldap://Lab-DC1.lab.local:389/}
app.service-principal=${SERVICE_PRINCIPAL:HTTP/lab-dc1.lab.local:8080@LAB.LOCAL}
app.keytab-location=${KEYTAB_LOCATION:C:\\jdoe.keytab}
app.ldap-search-base=${LDAP_SEARCH_BASE:DC=lab,DC=local}
app.ldap-search-filter="(| (userPrincipalName={0} (sAMAccountName={0}))"
