server.port=${PORT:8080}

#app.ad-domain=${AD_DOMAIN:CML.COM}
#app.ad-server=${AD_SERVER:ldap://WIN-HJLE4GOGD2D.cml.com:389/}
#app.service-principal=${SERVICE_PRINCIPAL:HTTP/testhost@CML.COM}
#app.keytab-location=C:\\administrator.keytab
#app.ldap-search-base=${LDAP_SEARCH_BASE:cn=users,dc=cml,dc=com}
#app.ldap-search-filter="(| (userPrincipalName={0} (sAMAccountName={0}))"

app.ad-domain=CML.COM
app.ad-server=ldap://WIN-HJLE4GOGD2D.cml.com:389/
app.service-principal=HTTP/cml-sso.herokuapp.com@CML.COM
app.keytab-location=administrator.keytab
app.ldap-search-base=dc=cml,dc=com
app.ldap-search-filter="(| (userPrincipalName={0} (sAMAccountName={0}))"
