server.port=8080

app.ad-domain=LAB.LOCAL
app.ad-server=ldap://Lab-DC1.lab.local/
app.service-principal=HTTP/lab-dc1.lab.local@LAB.LOCAL
app.keytab-location=C:\\jdoe.keytab
app.ldap-search-base=ou=Users,dc=lab,dc=local
app.ldap-search-filter=(| (userPrincipalName={0} (sAMAccountName={0}))
