server.port=8080

app.ad-domain=LAB.LOCAL
app.ad-server=ldap://lab-dc1.lab.local/
app.service-principal=HTTP/Lab-DC1.lab.local@LAB.LOCAL
app.keytab-location=C:\\jdoe.keytab
app.ldap-search-base=OU=Users,OU=Lab,DC=lab,DC=local
app.ldap-search-filter=(sAMAccountName=jdoe)